# Task_X_Manager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/note/todo/task/x/managger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/todo/task/x/managger/app/: GlobalApplication.kt
app/src/main/java/com/note/todo/task/x/managger/commons/: AppConst.kt  Logger.kt  ShapeConst.kt  SharedCommon.kt  SizeConst.kt
app/src/main/java/com/note/todo/task/x/managger/database/: AppDatabase.kt
app/src/main/java/com/note/todo/task/x/managger/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/note/todo/task/x/managger/model/: DummyModal.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/: MainActivity.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/login/: LoginScreen.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/login/database/database/dao/: UserDao.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/login/database/database/repository/: UserRepository.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/login/di/: LoginModule.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/login/model/domain/: UserDomain.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/login/model/entity/: UserEntity.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/login/model/viewmodel/: LoginViewModel.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/nav/: NavGraph.kt  Routes.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/onb/: OnbScreen.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/onb/components/: ContainerButton.kt  ContainerIndicator.kt  DotIndicator.kt  OnbPage.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/onb/model/domain/: OnbDomain.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/register/: RegisterScreen.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/splash/: SplashScreen.kt
app/src/main/java/com/note/todo/task/x/managger/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/com/note/todo/task/x/managger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_left.xml  img_onb_1.xml  img_onb_2.xml  img_onb_3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/note/todo/task/x/managger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
